घर
विषय द्वारा ब्राउज़ करें
कंप्यूटर विज्ञान
मनोविज्ञान
साइबर सुरक्षा
स्वास्थ्य
कानून
लेखांकन
वेब विकास
प्रदाता द्वारा ब्राउज़ करें
Coursera
एडएक्स
फ्यूचरलर्न
उधम
Swayam
Udemy
लिंक्डइन लर्निंग
विश्वविद्यालय द्वारा ब्राउज़ करें
Harvard
स्टैनफोर्ड
जॉर्जिया टेक
मिशिगन यूनिवर्सिटी
पर्ड्यू विश्वविद्यालय
ड्यूक विश्वविद्यालय
आईआईटी मद्रास
संस्थान द्वारा ब्राउज़ करें
गूगल
माइक्रोसॉफ्ट
आईबीएम
वीरांगना
लिनक्स फाउंडेशन
ब्रिटिश परिषद
बिक्री बल
रैंकिंग
अब तक के सर्वश्रेष्ठ ऑनलाइन पाठ्यक्रम
वर्ष का सर्वश्रेष्ठ ऑनलाइन पाठ्यक्रम
अब तक के सबसे लोकप्रिय पाठ्यक्रम
वर्ष के सर्वाधिक लोकप्रिय पाठ्यक्रम
अब तक के 250 टॉप फ्री कौरसेरा कोर्स
सभी समय के 100 शीर्ष निःशुल्क एडएक्स पाठ्यक्रम
अब तक के 250 शीर्ष उदमी पाठ्यक्रम
रिपोर्टक्लास सेंट्रल द्वारा आरएसएस फीड
&quot;नया सामान्य&quot; जो नहीं था
क्लास सेंट्रल पर DDoS अटैक
भारत में 500+ ऑनलाइन डिग्री
हार्वर्ड की CS50 फ्री सर्टिफिकेट गाइड
ओपन यूनिवर्सिटी कैसे काम करती है
नि: शुल्क प्रमाणपत्र और पाठ्यक्रम
700+ निःशुल्क Google प्रमाणपत्र
फ्री लिंक्डइन लर्निंग सर्टिफिकेट
1700 निःशुल्क कौरसेरा पाठ्यक्रम
आइवी लीग ऑनलाइन पाठ्यक्रम
175+ मुफ्त लेखन ऑनलाइन पाठ्यक्रम
क्लास सेंट्रल के बारे में
क्लास सेंट्रल कई प्रदाताओं से पाठ्यक्रम एकत्र करता है, जिससे आपको लगभग किसी भी विषय पर सर्वोत्तम पाठ्यक्रम खोजने में मदद मिलती है, चाहे वे कहीं भी मौजूद हों।
फेसबुक ट्विटर Linkedin यूट्यूब
क्लास सेंट्रल © 2011-2023गोपनीयता नीति
हमारे बारे में हमसे जुड़ें सहायता केंद्र संपर्क करें